# Auth
NEXTAUTH_SECRET=your-secret-key # Generate a secure key
NEXTAUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Database
DATABASE_URL=your-database-url

# Sendbird
NEXT_PUBLIC_SENDBIRD_APP_ID=your-sendbird-app-id
NEXT_PUBLIC_SENDBIRD_USER_ID=your-sendbird-user-id
SENDBIRD_API_TOKEN=your-sendbird-api-token

NEXT_PUBLIC_APP_URL=http://localhost:3000